b.f.f.,best friend forever
b/c,because
b/cos,because
b/g,background
b/t,between
b/w,between
b00n,new person
b00t,boot
b0rked,broken
b2b,business to business
b2u,back to you
b2w,Back to work
b3,be
b4,before
b4n,bye for now
b4u,before you
b8,bait
b82rez,Batteries
b8rez,Batteries
b@,banned
babi,baby
baf,bring a friend
bah,I don't really care
bai,Bye
bak,back
bakk,back
bau,back at you
bb,bye bye
bb4n,Bye
bbe,baby
bbf,best boy friend
bbfn,Bye Bye for now
bbfs,best boyfriends
bbfu,be back for you
bbi,Baby
bbiab,be back in a bit
bbiaf,be back in a few
bbialb,Be back in a little bit
bbiam,be back in a minute
bbias,be back in a second
bbiaw,be back in a while
bbifs,be back in a few seconds
bbilb,be back in a little bit
bbilfm,be back in like five minutes
bbim,Be Back In Minute
bbk,be back
bbl,be back later
bbl8a,Be Back Later
bblig,Be back later...i guess
bbm,BlackBerry Messenger
bbml,be back much later
bbn,be back never
bbol,be back online later
bbp,Banned by parents
bbq,be back quick
bbrs,be back really soon
bbs,be back soon
bbsts,be back some time soon
bbt,be back tomorrow
bbtn,be back tonite
bbvl,Be Back Very Later
bbw,be back whenever
bbwe,be back whenever
bbwl,be back way later
bby,baby
bbz,babes
bc,because
bck,back
bcnu,be seeing you
bcnul8r,be seeing you later
bcoz,Because
bcurl8,Because you're late.
bcuz,because
bd,birthday
bday,birthday
bdfl,Benevolent Dictator For Life
be4,before
bebe,baby
becuse,because
becuz,because
besos,kisses
bestie,best friend
betcha,bet you
bettr,better
bewt,boot
bezzie,best friend
bf,boyfriend
bf's,boyfriend's
bf+gf,boyfriend and girlfriend
bf4e,best friends for ever
bf4eva,Best Friends forever
bf4l,best friends for life
