7,2,vaca
9,1,wuvota
6,4,meyare
1,8,layo
2,4,cujenoji
6,6,duwe
5,6,voroxowudo
7,8,tasimapuqe
3,9,xazonibi
1,8,mijubiciji
4,4,xumuho
2,9,nofe
7,3,xoboda
9,4,vatehufevu
8,2,poqi
1,4,gufobo
9,5,rizenepa
8,3,veka
5,3,wozalele
3,5,xepa
5,4,coxubu
1,5,ruluha
4,5,naqo
2,3,vaxarozuwu
4,5,sotivuhowa
9,3,xasawiya
5,7,dizoti
9,5,nonu
3,2,nujazuci
8,2,mucica
9,8,teza
7,5,rowayafitu
2,3,nidosekeva
8,7,fixuve
6,8,vaza
4,8,guyegomama
8,3,perubawene
3,4,bequya
3,7,butidu
9,1,wimeqi
5,2,xaxigixuxu
9,3,hivo
6,9,wubobomata
9,4,joyocu
6,3,cosiru
7,5,yofuremofi
1,2,rewu
9,9,heze
7,6,xiporuhu
9,4,savakite
5,1,fizuqoqopa
3,3,cawofozegi
3,5,jixifiya
2,5,sebekemume
9,3,xogodovazo
6,3,tasibu
6,2,folidoda
4,4,samobebepi
5,8,duqe
2,5,sidine
8,8,tilega
7,2,dinonavuse
9,6,guhomuhe
1,8,lopaqe
1,8,yefiwiwo
3,5,mohu
7,2,tenicijedi
7,8,yuqeca
6,8,fato
8,2,dasopofa
6,2,wazu
3,7,feqo
8,2,zulehula
1,5,fepoxogesu
8,4,mezisi
6,2,yikonuhite
2,6,luhelorapi
5,6,faru
5,5,yacomani
6,6,coreta
5,4,zerode
5,4,disegedudi
4,8,rohujobe
4,8,sufu
3,1,cotibo
7,5,mefodihiki
