{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww24680\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description
\b0 :\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 A card based battle game where the player is put up against a bot.\'a0\
The game starts with both the player and the bot being dealt a card. Each card has an attack and an HP value randomly assigned ranging from 1-9. The player has the option to redraw his or her card to receive a new card (max 3 times) with random health and attack or lock in his or her card to play it against the opposing bot. Both player's cards are revealed and which ever card has an attack value that is greater than the opposing health value wins giving the card-owning player a point.\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Edge cases
\b0 :\
-if both cards have equal stats - discard both cards, both players get a point, and restart the round \
-if both cards have lower attack values than the opponent's HP value - draw another card and add said card's stats to the existing card (joust)\
-if both cards have lower hp values than the opponent's attack value - discard both cards, neither player gets a point, and restart the round\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 Win condition
\b0 :\'a0\
-First to 10 points wins\
\

\b Requirements
\b0 : 
\i\fs16 (more will probably be added as the game is designed)
\i0\fs25\fsmilli12800 \
-Several class files for the following tasks: card value generation for the player and bot (Attack and HP value for each card), score for the player and the bot, calculate winner of card duel, joust class\
-Loops: whole game is in a loop till 10 points, menu in loop till valid input / card locked\
-I/O: writes a log of past cards played and their stats\
-I/O: reads log of cards played and calculates outcome based on HP and Attack values\
-Interactive component: program prompts user to draw a new card, lock in card choice, or repeat the stats of the current card held. \
}